<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Audrey Cho, Law, Blog">
    <meta name="description" content="Audrey Cho's personal law blog">
    <title>Document</title>

    <style>
        em{
            color: red;
            font-style: normal;
        }
        p.Username {
            font-style: bold;
            margin-top: 80px;
        }
        img.pfp{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            float: left;
            margin-right: 10px;
        }
        img.banner {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        div.textcenter {
            margin: auto;
            width: 30%;
        }

    </style>
</head>
<body>
    <img class="banner" src="images/womanWithScale.jpg" alt="marble statue of woman holding brass scale">

    <div class="textcenter">
        <h1 class="heading">Welcome to Audrey's Law Blog!</h1>
        <h2>About me</h2>
        <p>I'm Audrey and I like law, I have no life</p>
        <h2>Trial blogs</h2>
        <p>I watched this one trial last week and I thought the &lt;judge&gt; was really hot.</p>
        <p>I love law and <em>trials</em>!</p>
        <img class = "pfp" src = "images/bear.jpeg" alt = "Audrey's bear ig">
        <p class="Username">@AudxWebsite</p>
        <p>Omg I love law and Yanda is so cool!</p>
        <a href="AboutMe/about.html">About me</a>
    </div>
</body>
</html>